# helloworld

./: .gitignore  build.gradle
src/main/java/cn/test/helloworld/controller/: PersonController.java
src/main/java/cn/test/helloworld/dao/: PersonDAO.java
src/main/java/cn/test/helloworld/entity/: Person.java
src/main/java/cn/test/helloworld/service/: PersonService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
