group 'com.test.helloworld'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.springframework', name: 'spring-web', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '5.0.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '5.0.4.RELEASE'
    compile group: 'org.glassfish.web', name: 'javax.servlet.jsp.jstl', version: '1.2.4'

    /*spring 管理映射*/
    compile group: 'org.springframework', name: 'spring-orm', version: '5.0.4.RELEASE'
    /*hibernate核心包*/
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.14.Final'
    compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '5.0.2.Final'
    compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.0-api', version: '1.0.1.Final'
    compile group: 'taglibs', name: 'standard', version: '1.1.2'
    /*c3p0连接池*/
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    /*tomcat api*/
    compile group: 'org.apache.tomcat', name: 'servlet-api', version: '6.0.53'
    compile group: 'org.apache.tomcat', name: 'jsp-api', version: '6.0.53'
    /*mysql 驱动*/
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'

    compile group: 'aopalliance', name: 'aopalliance', version: '1.0'
}
